## KCD - 신한카드 비교
#### 자료 : [KCD 소상공인 온라인 배달 데이터], [신한카드 전국 배달 데이터], [신한카드 지역별 배달 데이터]

In [2]:
import pandas as pd
import numpy as np

In [240]:
# kcd 데이터 불러오기

kcd = pd.read_excel("C:/Users/user/Desktop/빅데이터신규지표개발/(KCD) 카드 매출 및 배달앱 온라인 데이터 송부_221104.xlsx", sheet_name = 1)

# 신한 지역별 데이터 불러오기
sh_region = pd.read_excel("C:/Users/user/Desktop/빅데이터신규지표개발/2_신한_ 지역별_배달외식.xlsx")

### KCD 데이터로 [KCD 이용건수] ,[KCD 이용금액] data를 만들어내보자.

In [241]:
kcd

,date_group_date,location__common__sido,location__common__sido_code,classification__kcd_v2__depth_1_name,classification__kcd_v2__depth_2_name,classification__kcd_v2__depth_1_code,classification__kcd_v2__depth_2_code,sum(card_delivery_cnt),sum(card_delivery_sales),sum(delivery_cnt),sum(delivery_sales)
0,2020-01-10,강원도,4200000000,서비스업,기타 개인 서비스업,B,B07,118,6196500,0,0
1,2020-01-10,강원도,4200000000,서비스업,"예술, 스포츠 및 여가관련 서비스업",B,B05,496,3675300,0,0
2,2020-01-10,강원도,4200000000,외식업,기타,D,D14,4541,133377370,1369,30064800
3,2020-01-10,강원도,4200000000,외식업,베이커리,D,D10,5907,69821670,404,7207800
4,2020-01-10,강원도,4200000000,외식업,분식,D,D04,16703,246938210,2675,51165700
...,...,...,...,...,...,...,...,...,...,...,...
42657,2022-10-28,충청북도,4300000000,외식업,패스트푸드,D,D07,44187,1015266375,21418,524428350
42658,2022-10-28,충청북도,4300000000,외식업,한식,D,D01,107902,3454600770,41256,1074066090
42659,2022-10-28,충청북도,4300000000,유통업,일반유통,A,A02,3093,53614372,564,15855400
42660,2022-10-28,충청북도,4300000000,유통업,종합유통,A,A01,463,14860100,123,4204500
42661,2022-10-28,충청북도,4300000000,제조업,제조업,E,E01,107,1912400,12,230100

In [242]:
# kcd 데이터 전처리
kcd = kcd[ ['date_group_date', 'location__common__sido', 'sum(delivery_cnt)', 'sum(delivery_sales)'] ]

In [243]:
# 열 이름 변경
kcd.columns = [ '날짜_주', '지역','이용건수', '이용금액']
kcd

            날짜_주    지역   이용건수        이용금액
0     2020-01-10   강원도      0           0
1     2020-01-10   강원도      0           0
2     2020-01-10   강원도   1369    30064800
3     2020-01-10   강원도    404     7207800
4     2020-01-10   강원도   2675    51165700
...          ...   ...    ...         ...
42657 2022-10-28  충청북도  21418   524428350
42658 2022-10-28  충청북도  41256  1074066090
42659 2022-10-28  충청북도    564    15855400
42660 2022-10-28  충청북도    123     4204500
42661 2022-10-28  충청북도     12      230100

[42662 rows x 4 columns]

In [244]:
# 날짜 220930까지만 포함
kcd = kcd[kcd['날짜_주'] <= '2022-09-30']
kcd

            날짜_주    지역   이용건수        이용금액
0     2020-01-10   강원도      0           0
1     2020-01-10   강원도      0           0
2     2020-01-10   강원도   1369    30064800
3     2020-01-10   강원도    404     7207800
4     2020-01-10   강원도   2675    51165700
...          ...   ...    ...         ...
41419 2022-09-30  충청북도  22195   542484720
41420 2022-09-30  충청북도  40210  1041203394
41421 2022-09-30  충청북도    610    16896100
41422 2022-09-30  충청북도    176     5945600
41423 2022-09-30  충청북도     20      465200

[41424 rows x 4 columns]

### (1) KCD 이용건수

In [246]:
# kcd 주간별 이용건수 전처리
kcd_count = a['이용건수'].to_frame()
kcd_count

                      이용건수
날짜_주       지역
2020-01-10 강원도       27231
           경기도      378899
           경상남도      73529
           경상북도      51918
           광주광역시     53036
...                    ...
2022-09-30 전라남도      78085
           전라북도      89366
           제주특별자치도   48500
           충청남도     143370
           충청북도     116997

[2431 rows x 1 columns]

In [245]:
# 날짜, 지역을 기준으로 그룹화
a = kcd.groupby([ kcd['날짜_주'], kcd['지역'] ]).sum()
a

                      이용건수        이용금액
날짜_주       지역
2020-01-10 강원도       27231   614449770
           경기도      378899  8614542251
           경상남도      73529  1625142800
           경상북도      51918  1125871140
           광주광역시     53036  1147255500
...                    ...         ...
2022-09-30 전라남도      78085  1931503160
           전라북도      89366  2155786290
           제주특별자치도   48500  1213657018
           충청남도     143370  3536398938
           충청북도     116997  2808675544

[2431 rows x 2 columns]

In [247]:
reset = kcd_count.reset_index()
reset

           날짜_주       지역    이용건수
0    2020-01-10      강원도   27231
1    2020-01-10      경기도  378899
2    2020-01-10     경상남도   73529
3    2020-01-10     경상북도   51918
4    2020-01-10    광주광역시   53036
...         ...      ...     ...
2426 2022-09-30     전라남도   78085
2427 2022-09-30     전라북도   89366
2428 2022-09-30  제주특별자치도   48500
2429 2022-09-30     충청남도  143370
2430 2022-09-30     충청북도  116997

[2431 rows x 3 columns]

In [248]:
ff = reset[['지역','이용건수'] ]
ff

           지역    이용건수
0         강원도   27231
1         경기도  378899
2        경상남도   73529
3        경상북도   51918
4       광주광역시   53036
...       ...     ...
2426     전라남도   78085
2427     전라북도   89366
2428  제주특별자치도   48500
2429     충청남도  143370
2430     충청북도  116997

[2431 rows x 2 columns]

In [249]:
empty_df = pd.DataFrame() # 빈 데이터 프레임
i = 0
for _ in range(143):
    df = ff[i:i+17].transpose()
    df = df.rename(columns=df.iloc[0]).drop(df.index[0])
    empty_df = pd.concat([empty_df, df]) # 한 줄씩 합쳐준다.
    i = i +17
    
    
empty_df

,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
이용건수,27231,378899,73529,51918,53036,85054,52845,106808,363982,9072,34883,98749,19739,29585,12077,54409,45716
이용건수,28012,380439,72436,52338,51988,86706,52442,107343,366848,9030,35250,98182,18962,28617,12476,54146,45606
이용건수,28724,376477,73696,53422,51252,88346,51536,109833,356379,8375,36902,96956,19786,29054,12324,54630,44988
이용건수,27804,365106,71084,51883,51409,84488,49805,104210,331741,8481,33200,94110,20122,29053,12156,52994,43485
이용건수,32327,424434,77310,57359,58605,92489,57139,113137,394626,10042,38474,109250,22550,32333,13060,60353,49004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이용건수,97067,1001731,237871,144155,129008,161890,130393,264914,754950,26341,84551,237929,85331,97549,52201,154922,127076
이용건수,97965,992307,235987,147697,131296,162909,129226,255603,749553,25727,83139,238891,82537,97393,46164,153436,127934
이용건수,88522,932799,219658,134156,123178,149870,118890,238294,691594,22742,75621,222297,80034,89144,47899,143209,117927
이용건수,92423,963965,223950,139524,126787,154478,126048,246246,734463,26017,79664,228075,81097,93151,49006,148130,122413
이용건수,90034,943818,214685,134298,122545,150142,123999,235989,723586,25731,76212,222715,78085,89366,48500,143370,116997

In [250]:
empty_df = empty_df.reset_index()

In [251]:
consumer_count = pd.read_csv('C:/Users/user/Desktop/230303_자료/소비자 배달외식 지출건수.csv')
kcd_count = pd.concat([consumer_count['Date'], empty_df ], axis=1)
kcd_count

,Date,index,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
0,2020-01-10,이용건수,27231,378899,73529,51918,53036,85054,52845,106808,363982,9072,34883,98749,19739,29585,12077,54409,45716
1,2020-01-17,이용건수,28012,380439,72436,52338,51988,86706,52442,107343,366848,9030,35250,98182,18962,28617,12476,54146,45606
2,2020-01-24,이용건수,28724,376477,73696,53422,51252,88346,51536,109833,356379,8375,36902,96956,19786,29054,12324,54630,44988
3,2020-01-31,이용건수,27804,365106,71084,51883,51409,84488,49805,104210,331741,8481,33200,94110,20122,29053,12156,52994,43485
4,2020-02-07,이용건수,32327,424434,77310,57359,58605,92489,57139,113137,394626,10042,38474,109250,22550,32333,13060,60353,49004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2022-09-02,이용건수,97067,1001731,237871,144155,129008,161890,130393,264914,754950,26341,84551,237929,85331,97549,52201,154922,127076
139,2022-09-09,이용건수,97965,992307,235987,147697,131296,162909,129226,255603,749553,25727,83139,238891,82537,97393,46164,153436,127934
140,2022-09-16,이용건수,88522,932799,219658,134156,123178,149870,118890,238294,691594,22742,75621,222297,80034,89144,47899,143209,117927
141,2022-09-23,이용건수,92423,963965,223950,139524,126787,154478,126048,246246,734463,26017,79664,228075,81097,93151,49006,148130,122413
142,2022-09-30,이용건수,90034,943818,214685,134298,122545,150142,123999,235989,723586,25731,76212,222715,78085,89366,48500,143370,116997

In [252]:
kcd_count = kcd_count.drop(['index'], axis=1) # 'index'열 삭제
kcd_count

,Date,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
0,2020-01-10,27231,378899,73529,51918,53036,85054,52845,106808,363982,9072,34883,98749,19739,29585,12077,54409,45716
1,2020-01-17,28012,380439,72436,52338,51988,86706,52442,107343,366848,9030,35250,98182,18962,28617,12476,54146,45606
2,2020-01-24,28724,376477,73696,53422,51252,88346,51536,109833,356379,8375,36902,96956,19786,29054,12324,54630,44988
3,2020-01-31,27804,365106,71084,51883,51409,84488,49805,104210,331741,8481,33200,94110,20122,29053,12156,52994,43485
4,2020-02-07,32327,424434,77310,57359,58605,92489,57139,113137,394626,10042,38474,109250,22550,32333,13060,60353,49004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2022-09-02,97067,1001731,237871,144155,129008,161890,130393,264914,754950,26341,84551,237929,85331,97549,52201,154922,127076
139,2022-09-09,97965,992307,235987,147697,131296,162909,129226,255603,749553,25727,83139,238891,82537,97393,46164,153436,127934
140,2022-09-16,88522,932799,219658,134156,123178,149870,118890,238294,691594,22742,75621,222297,80034,89144,47899,143209,117927
141,2022-09-23,92423,963965,223950,139524,126787,154478,126048,246246,734463,26017,79664,228075,81097,93151,49006,148130,122413
142,2022-09-30,90034,943818,214685,134298,122545,150142,123999,235989,723586,25731,76212,222715,78085,89366,48500,143370,116997

In [253]:
# 엑셀로 저장하기
kcd_count.to_excel('kcd_count.xlsx')

### (2) KCD 이용금액

In [254]:
kcd_price =  a['이용금액'].to_frame()
kcd_price

                          이용금액
날짜_주       지역
2020-01-10 강원도       614449770
           경기도      8614542251
           경상남도     1625142800
           경상북도     1125871140
           광주광역시    1147255500
...                        ...
2022-09-30 전라남도     1931503160
           전라북도     2155786290
           제주특별자치도  1213657018
           충청남도     3536398938
           충청북도     2808675544

[2431 rows x 1 columns]

In [255]:
reset = kcd_price.reset_index()
ff = reset[['지역','이용금액'] ]
ff

           지역        이용금액
0         강원도   614449770
1         경기도  8614542251
2        경상남도  1625142800
3        경상북도  1125871140
4       광주광역시  1147255500
...       ...         ...
2426     전라남도  1931503160
2427     전라북도  2155786290
2428  제주특별자치도  1213657018
2429     충청남도  3536398938
2430     충청북도  2808675544

[2431 rows x 2 columns]

In [256]:
empty_df = pd.DataFrame()
i = 0
for _ in range(143):
    df = ff[i:i+17].transpose()
    df = df.rename(columns=df.iloc[0]).drop(df.index[0])
    empty_df = pd.concat([empty_df, df])
    i = i +17
    
    
empty_df = empty_df.reset_index()

In [257]:
consumer_count = pd.read_csv('C:/Users/user/Desktop/230303_자료/소비자 배달외식 지출건수.csv')
kcd_price = pd.concat([consumer_count['Date'], empty_df ], axis=1)

In [258]:
kcd_price = kcd_price.drop(['index'], axis=1)
kcd_price

,Date,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
0,2020-01-10,614449770,8614542251,1625142800,1125871140,1147255500,1793645280,1126542870,2249490230,7683950377,209745350,758939200,2203969050,448382100,653608166,280355751,1206017860,1003346112
1,2020-01-17,630759790,8659646803,1600424200,1140410270,1121621300,1832544460,1118044890,2258024943,7764991743,209130770,769528350,2191563810,433741100,629729768,287985752,1199587580,999396060
2,2020-01-24,649196290,8630133856,1640091350,1171402840,1113493600,1895791260,1105912350,2345751663,7605562588,197429580,815198352,2185270530,451974650,646521927,287878901,1226130130,1005302033
3,2020-01-31,631307670,8413232076,1587297090,1148740600,1122280850,1816448420,1081219290,2248081330,7131234590,199505130,743205000,2135789230,463383100,655196959,288672403,1191180051,970569789
4,2020-02-07,725123790,9773898329,1720630133,1261964040,1281754601,1982336400,1227077817,2408116662,8478656445,234788790,848875250,2476481300,511922250,726145010,306060301,1359447980,1087373072
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2022-09-02,2449655652,25112196626,5756738679,3501950298,3005827365,3811375374,3048906968,6252039286,17529675249,645132500,2045746166,5921005733,2116594295,2386556860,1314068920,3838094297,3050724553
139,2022-09-09,2504210656,25328143897,5859875142,3659964995,3100863290,3914180400,3061489268,6168010290,17666241982,634326150,2065956323,6031166240,2083655557,2406775705,1174896718,3854493670,3135240898
140,2022-09-16,2282836880,23827008033,5463663169,3344269651,2934039244,3631928184,2830871096,5800840983,16232767851,561787800,1872872572,5652129260,2036175550,2213950074,1232690489,3609168256,2909383724
141,2022-09-23,2315615053,24138896747,5413477966,3386148513,2940509392,3633513991,2928975883,5777296271,16940743231,628676898,1927635213,5644448173,2012791010,2251502496,1231411242,3638659238,2922488753
142,2022-09-30,2248009153,23611455358,5171408899,3258749426,2840183798,3525040020,2874725629,5523597986,16723993443,625174049,1837186606,5510744271,1931503160,2155786290,1213657018,3536398938,2808675544

In [259]:
# 엑셀로 저장하기
kcd_price.to_excel('kcd_price.xlsx')

### 신한카드 지역별 데이터로 건수, 금액별 데이터를 만들어보자.

In [268]:
# 신한카드
df = sh_region
df

           날짜_주 NOWCAST시군구   이용건수        이용금액
0      20200110      XXXXX    634    13701387
1      20200110      강원도영동   4905   108983089
2      20200110      강원도영서   1703    35546018
3      20200110     강원도원주시   4825   105974362
4      20200110     강원도춘천시   5674   120318225
...         ...        ...    ...         ...
11564  20220930    충청남도천안시  23663   559723323
11565  20220930     충청북도남부   3080    73229776
11566  20220930     충청북도북부   8360   202394114
11567  20220930    충청북도청주시  49552  1163033343
11568  20220930    충청북도충주시   6899   162474074

[11569 rows x 4 columns]

In [269]:
df.columns = ['날짜_주', '지역', '이용건수', '이용금액']
df

           날짜_주       지역   이용건수        이용금액
0      20200110    XXXXX    634    13701387
1      20200110    강원도영동   4905   108983089
2      20200110    강원도영서   1703    35546018
3      20200110   강원도원주시   4825   105974362
4      20200110   강원도춘천시   5674   120318225
...         ...      ...    ...         ...
11564  20220930  충청남도천안시  23663   559723323
11565  20220930   충청북도남부   3080    73229776
11566  20220930   충청북도북부   8360   202394114
11567  20220930  충청북도청주시  49552  1163033343
11568  20220930  충청북도충주시   6899   162474074

[11569 rows x 4 columns]

In [270]:
df['지역'].unique()

array(['XXXXX', '강원도영동', '강원도영서', '강원도원주시', '강원도춘천시', '경기도고양시', '경기도기타',
       '경기도남부', '경기도남양주시', '경기도부천시', '경기도북부', '경기도성남시', '경기도수원시',
       '경기도안산시', '경기도안양시', '경기도용인시', '경기도평택시', '경기도화성시', '경상남도김해시',
       '경상남도동부', '경상남도서부', '경상남도양산시', '경상남도진주시', '경상남도창원시', '경상북도구미시',
       '경상북도남부', '경상북도북부', '경상북도포항시', '광주광역시광산구', '광주광역시기타', '광주광역시북구',
       '대구광역시기타', '대구광역시달서구', '대구광역시동구', '대구광역시북구', '대구광역시수성구', '대전광역시기타',
       '대전광역시서구', '대전광역시유성구', '부산광역시동부', '부산광역시부산진구', '부산광역시사하구',
       '부산광역시서부', '부산광역시해운대구', '서울특별시강남구', '서울특별시강동구', '서울특별시강서구',
       '서울특별시관악구', '서울특별시기타', '서울특별시남부', '서울특별시노원구', '서울특별시북동부',
       '서울특별시북서부', '서울특별시송파구', '서울특별시양천구', '서울특별시은평구', '세종특별자치시',
       '울산광역시기타', '울산광역시남구', '인천광역시기타', '인천광역시남동구', '인천광역시부평구', '인천광역시서구',
       '전라남도동부', '전라남도서부', '전라남도순천시', '전라남도여수시', '전라북도남부', '전라북도북부',
       '전라북도익산시', '전라북도전주시', '제주특별자치도서귀포시', '제주특별자치도제주시', '충청남도남부',
       '충청남도북부', '충청남도아산시', '충청남도천안시', '충청북도남부', '충청북도북부', '충청북도청주시',
       '충청북도충주시', '전라남도기타', '충청남도기타', '경상남도기타', '전라북도기타', '제주특별자치도기타',
       '강원도기타', '충청북도기타', '경상북도기타'], dtype=object)

In [271]:
df = df[df['지역'] != 'XXXXX' ] # 143개 존재, 'XXXXX' 포함 안 시킴 > 총 11426 행
df

           날짜_주       지역   이용건수        이용금액
1      20200110    강원도영동   4905   108983089
2      20200110    강원도영서   1703    35546018
3      20200110   강원도원주시   4825   105974362
4      20200110   강원도춘천시   5674   120318225
5      20200110   경기도고양시  14825   326765782
...         ...      ...    ...         ...
11564  20220930  충청남도천안시  23663   559723323
11565  20220930   충청북도남부   3080    73229776
11566  20220930   충청북도북부   8360   202394114
11567  20220930  충청북도청주시  49552  1163033343
11568  20220930  충청북도충주시   6899   162474074

[11426 rows x 4 columns]

In [ ]:
# 특정 문자열을 포함하는 행 추출
# df[df['주소'].str.contains('서울')]

In [272]:
# 지역명이 포함된 것 끼리 묶음
a1 = df[df['지역'].str.contains('서울')]
a2 = df[df['지역'].str.contains('부산')]
a3 = df[df['지역'].str.contains('대구광역시')]
a4 = df[df['지역'].str.contains('인천')]
a5 = df[df['지역'].str.contains('광주')]
a6 = df[df['지역'].str.contains('대전')]
a7 = df[df['지역'].str.contains('울산')]
a8 = df[df['지역'].str.contains('세종')]
a9 = df[df['지역'].str.contains('경기도')]
a10 = df[df['지역'].str.contains('강원도')]
a11 = df[df['지역'].str.contains('충청북')]
a12 = df[df['지역'].str.contains('충청남')]
a13 = df[df['지역'].str.contains('전라북')]
a14 = df[df['지역'].str.contains('전라남')]
a15 = df[df['지역'].str.contains('경상북')]
a16 = df[df['지역'].str.contains('경상남')]
a17 = df[df['지역'].str.contains('제주특별')]

In [273]:
# 각 지역명을 지역 풀네임으로 수정
a1['지역'] = '서울특별시'
a2['지역'] = '부산광역시'
a3['지역'] = '대구광역시'
a4['지역'] = '인천광역시'
a5['지역'] = '광주광역시'
a6['지역'] = '대전광역시'
a7['지역'] = '울산광역시'
a8['지역'] = '세종특별자치시'
a9['지역'] = '경기도'
a10['지역'] = '강원도'
a11['지역'] = '충청북도'
a12['지역'] = '충청남도'
a13['지역'] = '전라북도'
a14['지역'] = '전라남도'
a15['지역'] = '경상북도'
a16['지역'] = '경상남도'
a17['지역'] = '제주특별자치도'

C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a1['지역'] = '서울특별시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a2['지역'] = '부산광역시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a3['지역'] = '대구광역시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a4['지역'] = '인천광역시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a5['지역'] = '광주광역시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a6['지역'] = '대전광역시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a7['지역'] = '울산광역시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a8['지역'] = '세종특별자치시'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a9['지역'] = '경기도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a10['지역'] = '강원도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a11['지역'] = '충청북도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a12['지역'] = '충청남도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a13['지역'] = '전라북도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a14['지역'] = '전라남도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a15['지역'] = '경상북도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a16['지역'] = '경상남도'
C:\Users\user\AppData\Local\Temp/ipykernel_4892/691282595.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a17['지역'] = '제주특별자치도'

In [274]:
# 각 지역을 하나로 합친다.
dfdf = pd.concat([a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17], axis = 0)
dfdf.reset_index(drop=True)

           날짜_주       지역   이용건수       이용금액
0      20200110    서울특별시  11087  233798070
1      20200110    서울특별시   6929  144077825
2      20200110    서울특별시  13321  280224673
3      20200110    서울특별시  13973  276146629
4      20200110    서울특별시      3      39300
...         ...      ...    ...        ...
11421  20220916  제주특별자치도  17942  445563367
11422  20220923  제주특별자치도   4225  103365139
11423  20220923  제주특별자치도  19208  463329023
11424  20220930  제주특별자치도   3618   87251150
11425  20220930  제주특별자치도  16468  395102400

[11426 rows x 4 columns]

In [275]:
# 날짜, 지역을 기준으로 그룹화
a = dfdf.groupby([ dfdf['날짜_주'], dfdf['지역'] ]).sum()
a

                    이용건수        이용금액
날짜_주     지역
20200110 강원도       17107   370821694
         경기도      176349  3875236769
         경상남도      30659   648213380
         경상북도      25815   540002096
         광주광역시     18382   390324079
...                  ...         ...
20220930 전라남도      33170   784412799
         전라북도      35277   808333919
         제주특별자치도   20086   482353550
         충청남도      54578  1288375722
         충청북도      67891  1601131307

[2431 rows x 2 columns]

### (1) 신한카드 이용건수

In [276]:
# 신한 이용건수
reset = a.reset_index()
ff = reset[['지역','이용건수'] ]
ff

           지역    이용건수
0         강원도   17107
1         경기도  176349
2        경상남도   30659
3        경상북도   25815
4       광주광역시   18382
...       ...     ...
2426     전라남도   33170
2427     전라북도   35277
2428  제주특별자치도   20086
2429     충청남도   54578
2430     충청북도   67891

[2431 rows x 2 columns]

In [277]:
empty_df = pd.DataFrame()
i = 0
for _ in range(143):
    df = ff[i:i+17].transpose()
    df = df.rename(columns=df.iloc[0]).drop(df.index[0])
    empty_df = pd.concat([empty_df, df])
    i = i +17
    
    
empty_df = empty_df.reset_index()
consumer_count = pd.read_csv('C:/Users/user/Desktop/230303_자료/소비자 배달외식 지출건수.csv')
sh_count = pd.concat([consumer_count['Date'], empty_df ], axis=1)

sh_count = sh_count.drop(['index'], axis=1)
sh_count

,Date,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
0,2020-01-10,17107,176349,30659,25815,18382,32469,20634,41085,180606,3383,15277,51088,11729,12762,5386,19344,28423
1,2020-01-17,17046,178913,31107,26434,18566,33052,20711,41259,183415,3436,15211,51896,11768,12791,5503,19657,28779
2,2020-01-24,16918,178602,31733,26714,18105,33610,20831,42420,181867,3399,15869,51713,11454,12444,5636,19784,28429
3,2020-01-31,16937,179656,31102,26147,17672,32248,20268,40614,177958,3437,15066,51313,11637,12565,5711,19724,28305
4,2020-02-07,21068,229831,37454,31787,23743,39873,25329,48971,226110,4699,18493,64582,14285,15863,7025,24777,35560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2022-09-02,58388,611962,105823,71313,54849,85528,59416,126312,609679,13785,45022,148429,41723,43135,25156,67425,84566
139,2022-09-09,56854,588236,102471,71037,53143,84005,56935,119573,583717,13034,43566,144018,39436,41971,22340,65496,82225
140,2022-09-16,52381,547858,91526,62989,48043,73912,51901,106732,540914,12191,38372,133073,36385,38208,21867,61185,76272
141,2022-09-23,55678,582137,97979,68295,52948,80099,56254,116975,571132,13232,42175,140905,39524,41474,23433,63958,80953
142,2022-09-30,47507,494096,83141,57528,44432,69283,47457,97776,490673,11063,35407,119852,33170,35277,20086,54578,67891

In [278]:
# 엑셀로 저장하기
sh_count.to_excel('sh_count.xlsx')

### (2) 신한카드 이용금액

In [279]:
# 신한 이용금액
reset = a.reset_index()
ff = reset[['지역','이용금액'] ]
ff

           지역        이용금액
0         강원도   370821694
1         경기도  3875236769
2        경상남도   648213380
3        경상북도   540002096
4       광주광역시   390324079
...       ...         ...
2426     전라남도   784412799
2427     전라북도   808333919
2428  제주특별자치도   482353550
2429     충청남도  1288375722
2430     충청북도  1601131307

[2431 rows x 2 columns]

In [280]:
empty_df = pd.DataFrame()
i = 0
for _ in range(143):
    df = ff[i:i+17].transpose()
    df = df.rename(columns=df.iloc[0]).drop(df.index[0])
    empty_df = pd.concat([empty_df, df])
    i = i +17
    
    
empty_df = empty_df.reset_index()
consumer_count = pd.read_csv('C:/Users/user/Desktop/230303_자료/소비자 배달외식 지출건수.csv')
sh_price = pd.concat([consumer_count['Date'], empty_df ], axis=1)

sh_price = sh_price.drop(['index'], axis=1)
sh_price

,Date,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전라북도,제주특별자치도,충청남도,충청북도
0,2020-01-10,370821694,3875236769,648213380,540002096,390324079,673793090,425694309,857309167,3775814035,74153769,321965661,1097228930,252147648,266956947,120692527,416080119,603097913
1,2020-01-17,366381298,3944613082,659247076,553524999,392732709,691158369,428315664,866628241,3856532864,75658358,320897592,1121473193,254218370,266234559,124344039,426552705,615571977
2,2020-01-24,370453125,3983796200,680258775,565318469,388148343,713147657,436157744,901830107,3859744003,75909812,338859071,1132135538,252084928,263256682,129836091,432853236,618293215
3,2020-01-31,373996249,4019615889,668198094,557470466,379025016,681332854,429071081,872112880,3803467916,76363603,327126594,1129521951,254917958,267677412,131797975,431976352,616167851
4,2020-02-07,463376328,5164292526,809935045,677080546,511616567,843663254,531568688,1031933460,4848735361,106040356,397960041,1417661783,313580945,340504575,162763457,541718243,766848792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2022-09-02,1421847707,14990982629,2448340464,1675886264,1279501186,1941741463,1368266111,2879923450,14489818497,324502364,1038969187,3575844163,987320313,989563167,613327406,1608497374,1996677330
139,2022-09-09,1412321230,14731261217,2428152480,1711451831,1260674991,1954508988,1328296291,2795338548,14186468350,310384924,1030504821,3552790782,950712082,980325636,556351876,1592612342,1986779713
140,2022-09-16,1309422790,13822689333,2179604225,1530223067,1147464812,1737310828,1227576218,2496799648,13228935316,297534739,918129847,3306772614,886202963,900671685,543885445,1501327402,1855118106
141,2022-09-23,1346559937,14308424011,2262779940,1611182634,1240244158,1825666288,1289988002,2671272728,13651287102,311714282,981366894,3394607638,941339123,950699552,566694162,1521872149,1914739709
142,2022-09-30,1145553807,12100836921,1902914444,1348253130,1033132797,1573428710,1083916292,2218399716,11682769823,260215406,816320657,2875195371,784412799,808333919,482353550,1288375722,1601131307

In [281]:
# 엑셀로 저장하기
sh_price.to_excel('sh_price.xlsx')