## 2022.11 ~ 12월 vs 잡코리아 11 ~ 12월 사업자등록번호비교
    - 2022 45주차 ~ 53주차 까지 합쳐서 사업자등록번호 추출
    - 2022년 지역기반, 지역미기반 사업자등록번호는 일치

In [2]:
import pandas as pd

In [5]:
num45 = pd.read_csv('Desktop/22년/45_잡코리아_구인_산업.csv')
num46 = pd.read_csv('Desktop/22년/46_잡코리아_구인_산업.csv')
num47 = pd.read_csv('Desktop/22년/47_잡코리아_구인_산업.csv')
num48 = pd.read_csv('Desktop/22년/48_잡코리아_구인_산업.csv')
num49 = pd.read_csv('Desktop/22년/49_잡코리아_구인_산업.csv')
num50 = pd.read_csv('Desktop/22년/50_잡코리아_구인_산업.csv')
num51 = pd.read_csv('Desktop/22년/51_잡코리아_구인_산업.csv')
num52 = pd.read_csv('Desktop/22년/52_잡코리아_구인_산업.csv')
num53 = pd.read_csv('Desktop/22년/53_잡코리아_구인_산업.csv')

In [14]:
num = pd.concat([num45,num46,num47,num48,num49,num50,num51,num52,num53], ignore_index=True)
num

            등록일자  산업분류코ㅡ 모집인원  공고수    참고_사업자등록번호  산업분류코드
0       20221105  1110.0    ○    1           NaN     NaN
1       20221105  1110.0    ○    2           NaN     NaN
2       20221105  1110.0   ○○    1           NaN     NaN
3       20221105  1110.0    ○    1           NaN     NaN
4       20221105  1110.0    ○    1           NaN     NaN
...          ...     ...  ...  ...           ...     ...
236688  20221231     NaN    1    1  898-31-01337     NaN
236689  20221231     NaN    1    1  904-84-00788     NaN
236690  20221231     NaN    2    2  910-84-01292     NaN
236691  20221231     NaN    ○    8  999-99-99999     NaN
236692  20221231     NaN    1    1  999-99-99999     NaN

[236693 rows x 6 columns]

In [15]:
num1 = num['참고_사업자등록번호'].dropna().unique()
num = pd.DataFrame(num1, columns = ['number'])
num

            number
0     101-28-99149
1     101-86-87338
2     101-91-45007
3     102-30-08265
4     102-85-30490
...            ...
7620  898-03-02876
7621  898-21-01643
7622  898-31-01337
7623  904-84-00788
7624  910-84-01292

[7625 rows x 1 columns]

In [8]:
reg45 = pd.read_csv('Desktop/22년/45_잡코리아_구인_지역_산업.csv')
reg46 = pd.read_csv('Desktop/22년/46_잡코리아_구인_지역_산업.csv')
reg47 = pd.read_csv('Desktop/22년/47_잡코리아_구인_지역_산업.csv')
reg48 = pd.read_csv('Desktop/22년/48_잡코리아_구인_지역_산업.csv')
reg49 = pd.read_csv('Desktop/22년/49_잡코리아_구인_지역_산업.csv')
reg50 = pd.read_csv('Desktop/22년/50_잡코리아_구인_지역_산업.csv')
reg51 = pd.read_csv('Desktop/22년/51_잡코리아_구인_지역_산업.csv')
reg52 = pd.read_csv('Desktop/22년/52_잡코리아_구인_지역_산업.csv')
reg53 = pd.read_csv('Desktop/22년/53_잡코리아_구인_지역_산업.csv')

In [9]:
reg = pd.concat([reg45,reg46,reg47,reg48,reg49,reg50,reg51,reg52,reg53], ignore_index=True)
reg

            등록일자 광역시도    시군구  산업분류코드 모집인원  공고수    참고_사업자등록번호
0       20221105   경기   남양주시  1110.0    1    1           NaN
1       20221105   경기    부천시  1110.0    1    1           NaN
2       20221105   경기    하남시  1110.0    ○    1           NaN
3       20221105   서울    강남구  1110.0    ○    2           NaN
4       20221105   울산     남구  1110.0    ○    1           NaN
...          ...  ...    ...     ...  ...  ...           ...
729641  20221231   충북  충북전지역     NaN    ○    1  896-34-01031
729642  20221231   충북    충주시     NaN    1    1  303-90-95090
729643  20221231   충북    충주시     NaN    1    1  305-82-85502
729644  20221231   충북    충주시     NaN    1    1  877-94-01408
729645  20221231   충북    충주시     NaN    ○    1  896-34-01031

[729646 rows x 7 columns]

In [16]:
reg1 = reg['참고_사업자등록번호'].dropna().unique()
reg = pd.DataFrame(reg1, columns = ['number'])
reg

            number
0     226-05-70817
1     226-81-24490
2     769-72-00412
3     742-87-01119
4     846-81-01520
...            ...
7620  545-87-02593
7621  805-86-01863
7622  312-85-68477
7623  303-90-95090
7624  877-94-01408

[7625 rows x 1 columns]

In [18]:
def GetDifferences(df1, df2):
    df = pd.concat([df1, df2]).reset_index(drop=True)
    idx = [diff[0] for diff in df.groupby(list(df.columns)).groups.values() if len(diff) == 1]
    return df.reindex(idx)

In [19]:
GetDifferences(num, reg)  # 일치

Empty DataFrame
Columns: [number]
Index: []

### 잡코리아에서 온 사업자등록번호와 비교해보자

In [20]:
filename1 = 'C:/Users/user/Desktop/hm_job_new_2211_12.xlsx'
job = pd.read_excel(filename1, engine='openpyxl')
job

,num,bizrno,name,zip,juso,산업대분류,산업중분류
0,1,589-88-02270,㈜린벤처스,6013.0,서울 강남구 도산대로 549 (청담동) 블루펄빌딩 3층,금융·은행업,증권·보험·카드
1,2,590-88-00234,삼성화재금융서비스보험대리점,4554.0,"서울 중구 퇴계로 173 (충무로3가, 남산스퀘어) 15층 삼성화재금융서비스",금융·은행업,증권·보험·카드
2,3,672-29-01033,운전만해,62020.0,광주 서구 금호동 818 풍암부영1차아파트(마재마을) 103동1510호,금융·은행업,증권·보험·카드
3,4,704-81-01930,FP코리아,41217.0,"대구 동구 아양로 146 (신암동, 삼승월드타워빌) 2층",금융·은행업,증권·보험·카드
4,5,733-94-01165,이석원 보험대리점,16490.0,"경기 수원시 팔달구 경수대로 420 (인계동, 마라톤빌딩) 8층 피플라이프",금융·은행업,증권·보험·카드
...,...,...,...,...,...,...,...
35813,35814,695-81-02052,펫츠헬스수제명가㈜,12047.0,경기 남양주시 오남읍 양지로319번길 58 (양지리) 수제명가,제조·생산·화학업,식품가공
35814,35815,836-86-02532,㈜광평미트,22648.0,인천 서구 금곡동 742-4,제조·생산·화학업,식품가공
35815,35816,863-87-02322,오드랩바이오,4969.0,"서울 광진구 아차산로78길 162 (광장동, 제원빌딩) 301호",제조·생산·화학업,식품가공
35816,35817,820-87-01909,㈜하이브,26335.0,강원 원주시 우두산길 52 (우산동),제조·생산·화학업,식품가공
35817,35818,784-88-02593,㈜피터스팩토리,3452.0,서울 은평구 가좌로 274 (신사동) 1층,제조·생산·화학업,식품가공

In [22]:
job1 = job['bizrno'].to_frame()
job1.columns = ['number']
job1

             number
0      589-88-02270
1      590-88-00234
2      672-29-01033
3      704-81-01930
4      733-94-01165
...             ...
35813  695-81-02052
35814  836-86-02532
35815  863-87-02322
35816  820-87-01909
35817  784-88-02593

[35818 rows x 1 columns]

In [23]:
df_merge1 = pd.merge(num, job1) # my와 job의 교집합
df_merge1

            number
0     101-28-99149
1     101-86-87338
2     101-91-45007
3     107-34-61832
4     107-88-23597
...            ...
5818  896-94-00109
5819  898-03-02876
5820  898-21-01643
5821  898-31-01337
5822  904-84-00788

[5823 rows x 1 columns]

## 다른 파일로 다시

In [25]:
r2022 = pd.read_csv('Desktop/0511_사업자등록번호/2022_지역기반_4.csv')

In [26]:
r2022 = r2022[ (r2022['등록일자'] >= 202211) ].reset_index(drop=True)
r2022

          등록일자 광역시도  시군구   학력구분명       사업자등록번호 모집인원  공고수
0       202211   강원  강릉시       -  226-82-10052    ○    1
1       202211   강원  강릉시  고등학교졸업  102-81-07837   ○○    1
2       202211   강원  강릉시  고등학교졸업  104-86-20016   ○○    2
3       202211   강원  강릉시  고등학교졸업  109-81-14886    ○    3
4       202211   강원  강릉시  고등학교졸업  113-86-09204   ○○    1
...        ...  ...  ...     ...           ...  ...  ...
530656  202212   충북  충주시    학력무관  855-87-01088   ○○    1
530657  202212   충북  충주시    학력무관  870-18-01437  ○○○    1
530658  202212   충북  충주시    학력무관  882-87-00591    1    1
530659  202212   충북  충주시    학력무관  890-45-00364   ○○    1
530660  202212   충북  충주시    학력무관  896-34-01031    ○    2

[530661 rows x 7 columns]

In [27]:
r22 = r2022['사업자등록번호'].dropna().unique()
reg = pd.DataFrame(r22, columns = ['number'])
reg

              number
0       226-82-10052
1       102-81-07837
2       104-86-20016
3       109-81-14886
4       113-86-09204
...              ...
101898  680-15-01231
101899  692-88-01183
101900  805-85-01041
101901  823-85-01452
101902  870-18-01437

[101903 rows x 1 columns]

In [29]:
df_merge2 = pd.merge(reg, job1)
df_merge2

             number
0      102-81-07837
1      104-86-20016
2      109-81-14886
3      206-86-50913
4      226-05-70817
...             ...
11126  877-94-01408
11127  305-82-85502
11128  476-86-00012
11129  805-85-01041
11130  870-18-01437

[11131 rows x 1 columns]