## 사업자등록번호 nan제거, 중복제거(unique) - 2022.10~2023.04

## (1) 2022.10~12 지역기반, 지역미기반 사업자등록번호 비교

In [3]:
import pandas as pd

In [21]:
reg22 = pd.read_csv('Desktop/2022.10.11.12_지역기반_4.csv') # 잡코리아 월별 원본에서 추출함
noreg22 = pd.read_csv('Desktop/2022_7.12_지역미기반_2.csv')

In [22]:
reg22

          등록일자 광역시도  시군구   학력구분명       사업자등록번호 모집인원  공고수
0       202210   강원  강릉시  고등학교졸업  102-81-07837    3    1
1       202210   강원  강릉시  고등학교졸업  105-81-48593   ○○    1
2       202210   강원  강릉시  고등학교졸업  109-81-14886    ○    4
3       202210   강원  강릉시  고등학교졸업  109-82-04954    ○    1
4       202210   강원  강릉시  고등학교졸업  114-03-58587    1    1
...        ...  ...  ...     ...           ...  ...  ...
808000  202212   충북  충주시    학력무관  855-87-01088   ○○    1
808001  202212   충북  충주시    학력무관  870-18-01437  ○○○    1
808002  202212   충북  충주시    학력무관  882-87-00591    1    1
808003  202212   충북  충주시    학력무관  890-45-00364   ○○    1
808004  202212   충북  충주시    학력무관  896-34-01031    ○    2

[808005 rows x 7 columns]

In [23]:
a = reg22['사업자등록번호'].dropna().unique()

In [24]:
df1 = pd.DataFrame( a, columns = ['number'])
df1

              number
0       102-81-07837
1       105-81-48593
2       109-81-14886
3       109-82-04954
4       114-03-58587
...              ...
130142  476-86-00012
130143  624-87-00210
130144  680-15-01231
130145  692-88-01183
130146  870-18-01437

[130147 rows x 1 columns]

In [25]:
noreg22 = noreg22[ (noreg22['등록일자'] >= 202210) ].reset_index(drop=True) # 10월부터 12월까지만 포함
noreg22

          등록일자 학력구분명       사업자등록번호 모집인원  공고수
0       202210     -           NaN   ○○   13
1       202210     -           NaN    ○   18
2       202210     -  101-81-57329    ○    4
3       202210     -  101-82-11655    ○    3
4       202210     -  101-82-13288   ○○    1
...        ...   ...           ...  ...  ...
277329  202212  학력무관  999-99-99999    4    1
277330  202212  학력무관  999-99-99999    3    2
277331  202212  학력무관  999-99-99999    2    8
277332  202212  학력무관  999-99-99999    1   14
277333  202212  학력무관  999-99-99999  NaN    1

[277334 rows x 5 columns]

In [26]:
b = noreg22['사업자등록번호'].dropna().unique()

In [27]:
df2 = pd.DataFrame( b, columns = ['number'])
df2

              number
0       101-81-57329
1       101-82-11655
2       101-82-13288
3       101-82-63930
4       101-86-12443
...              ...
130142  899-81-01960
130143  899-87-00041
130144  899-88-00373
130145  899-88-00655
130146  901-84-00488

[130147 rows x 1 columns]

In [15]:
def GetDifferences(df1, df2):
    df = pd.concat([df1, df2]).reset_index(drop=True)
    idx = [diff[0] for diff in df.groupby(list(df.columns)).groups.values() if len(diff) == 1]
    return df.reindex(idx)

In [29]:
GetDifferences(df1, df2)

Empty DataFrame
Columns: [number]
Index: []

### => 같음

In [18]:
## ver2

r2022 = pd.read_csv('Desktop/0511_사업자등록번호/2022_지역기반_4.csv')
nr2022 = pd.read_csv('Desktop/0511_사업자등록번호/2022_지역미기반_2.csv')

In [19]:
r2022

          등록일자 광역시도  시군구   학력구분명       사업자등록번호 모집인원  공고수
0       202210   강원  강릉시  고등학교졸업  102-81-07837    3    1
1       202210   강원  강릉시  고등학교졸업  105-81-48593   ○○    1
2       202210   강원  강릉시  고등학교졸업  109-81-14886    ○    4
3       202210   강원  강릉시  고등학교졸업  109-82-04954    ○    1
4       202210   강원  강릉시  고등학교졸업  114-03-58587    1    1
...        ...  ...  ...     ...           ...  ...  ...
808000  202212   충북  충주시    학력무관  855-87-01088   ○○    1
808001  202212   충북  충주시    학력무관  870-18-01437  ○○○    1
808002  202212   충북  충주시    학력무관  882-87-00591    1    1
808003  202212   충북  충주시    학력무관  890-45-00364   ○○    1
808004  202212   충북  충주시    학력무관  896-34-01031    ○    2

[808005 rows x 7 columns]

In [11]:
nr2022 = nr2022[ (nr2022['등록일자'] >= 202210) ].reset_index(drop=True)
nr2022

          등록일자 학력구분명       사업자등록번호 모집인원  공고수
0       202210     -           NaN   ○○   13
1       202210     -           NaN    ○   18
2       202210     -  101-81-57329    ○    4
3       202210     -  101-82-11655    ○    3
4       202210     -  101-82-13288   ○○    1
...        ...   ...           ...  ...  ...
277329  202212  학력무관  999-99-99999    4    1
277330  202212  학력무관  999-99-99999    3    2
277331  202212  학력무관  999-99-99999    2    8
277332  202212  학력무관  999-99-99999    1   14
277333  202212  학력무관  999-99-99999  NaN    1

[277334 rows x 5 columns]

In [6]:
r22 = r2022['사업자등록번호'].dropna().unique()
reg = pd.DataFrame(r22, columns = ['number'])
reg

              number
0       102-81-07837
1       105-81-48593
2       109-81-14886
3       109-82-04954
4       114-03-58587
...              ...
130142  476-86-00012
130143  624-87-00210
130144  680-15-01231
130145  692-88-01183
130146  870-18-01437

[130147 rows x 1 columns]

In [13]:
nr22 = nr2022['사업자등록번호'].dropna().unique()
nreg = pd.DataFrame(nr22, columns = ['number'])
nreg

              number
0       101-81-57329
1       101-82-11655
2       101-82-13288
3       101-82-63930
4       101-86-12443
...              ...
130142  899-81-01960
130143  899-87-00041
130144  899-88-00373
130145  899-88-00655
130146  901-84-00488

[130147 rows x 1 columns]

In [17]:
GetDifferences(reg, nreg)

Empty DataFrame
Columns: [number]
Index: []

### => 같음!

## (2) 2023.01~03 지역기반, 지역미기반 사업자등록번호  비교

In [30]:
reg23 = pd.read_csv('Desktop/2023_지역기반.csv')
noreg23 = pd.read_csv('Desktop/2023_지역미기반.csv')

In [31]:
reg23

          등록일자 광역시도  시군구   학력구분명       사업자등록번호 모집인원  공고수
0       202301   강원  강릉시       -  106-82-05309   ○○    1
1       202301   강원  강릉시       -  220-81-39938    ○    1
2       202301   강원  강릉시  고등학교졸업  102-81-07837   ○○    1
3       202301   강원  강릉시  고등학교졸업  105-87-36385    ○    1
4       202301   강원  강릉시  고등학교졸업  107-81-80852    1    1
...        ...  ...  ...     ...           ...  ...  ...
779872  202303   충북  충주시    학력무관  849-86-01960   ○○    2
779873  202303   충북  충주시    학력무관  850-50-00230    ○    1
779874  202303   충북  충주시    학력무관  855-87-01088    4    1
779875  202303   충북  충주시    학력무관  882-87-00591    1    2
779876  202303   충북  충주시    학력무관  896-34-01031    ○    1

[779877 rows x 7 columns]

In [42]:
reg23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779877 entries, 0 to 779876
Data columns (total 7 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   등록일자     779877 non-null  int64
 1   광역시도     779877 non-null  object
 2   시군구      779877 non-null  object
 3   학력구분명    779877 non-null  object
 4   사업자등록번호  778649 non-null  object
 5   모집인원     778019 non-null  object
 6   공고수      779877 non-null  int64
dtypes: int64(2), object(5)
memory usage: 41.7+ MB

In [32]:
aa = reg23['사업자등록번호'].dropna().unique()

df11 = pd.DataFrame( aa, columns = ['number'])
df11

              number
0       106-82-05309
1       220-81-39938
2       102-81-07837
3       105-87-36385
4       107-81-80852
...              ...
125876  425-88-00473
125877  448-81-01535
125878  540-86-01802
125879  612-85-21580
125880  823-85-01452

[125881 rows x 1 columns]

In [33]:
noreg23

          등록일자 학력구분명       사업자등록번호 모집인원  공고수
0       202301     -           NaN    ○   74
1       202301     -  101-81-34423    ○    1
2       202301     -  101-81-57329    ○    3
3       202301     -  101-81-94800    ○    8
4       202301     -  101-82-17998   ○○    1
...        ...   ...           ...  ...  ...
270847  202303  학력무관  999-99-99999    5    2
270848  202303  학력무관  999-99-99999    4    4
270849  202303  학력무관  999-99-99999    3    4
270850  202303  학력무관  999-99-99999    2    4
270851  202303  학력무관  999-99-99999    1   14

[270852 rows x 5 columns]

In [34]:
bb = noreg22['사업자등록번호'].dropna().unique()

df22 = pd.DataFrame( bb, columns = ['number'])
df22

              number
0       101-81-57329
1       101-82-11655
2       101-82-13288
3       101-82-63930
4       101-86-12443
...              ...
130142  899-81-01960
130143  899-87-00041
130144  899-88-00373
130145  899-88-00655
130146  901-84-00488

[130147 rows x 1 columns]

In [35]:
GetDifferences(df2, df22)

Empty DataFrame
Columns: [number]
Index: []

In [37]:
GetDifferences(df11, df22)

              number
241272  101-01-50057
157095  101-01-59679
57252   101-01-63867
157096  101-01-70505
57137   101-01-71197
...              ...
234829  909-84-00236
118093  909-84-01308
120059  910-84-00314
204436  910-84-00371
73780   910-84-00783

[91722 rows x 1 columns]

## 2023.4 지역기반, 미기반 사업자등록번호

In [38]:
reg4 = pd.read_csv('Desktop/(월별)2023_04/M4_지역기반.csv')
no_reg4 = pd.read_csv('Desktop/(월별)2023_04/M4_지역미기반.csv')

In [39]:
c = reg4['사업자등록번호'].dropna().unique()

df3 = pd.DataFrame( c, columns = ['number'])
df3

             number
0      214-81-07770
1      104-86-20016
2      105-81-85467
3      107-81-80852
4      114-03-58587
...             ...
55381  612-85-21580
55382  634-49-00063
55383  677-85-00239
55384  678-63-00429
55385  707-86-01439

[55386 rows x 1 columns]

In [40]:
d = no_reg4['사업자등록번호'].dropna().unique()

df4 = pd.DataFrame( d, columns = ['number'])
df4

             number
0      101-81-34928
1      101-81-56320
2      101-81-57329
3      101-81-66755
4      101-81-67322
...             ...
55381  899-88-01824
55382  899-88-01917
55383  902-84-00332
55384  904-84-00736
55385  906-84-00635

[55386 rows x 1 columns]

## (3) 23.01~04 합쳐서 사업자등록번호 지역기반, 지역미기반

In [44]:
num = pd.concat([reg23,reg4], ignore_index=True)
reg = pd.concat([noreg23,no_reg4], ignore_index=True)

In [47]:
e = num['사업자등록번호'].dropna().unique()

df5 = pd.DataFrame( e , columns = ['number'])
df5

              number
0       106-82-05309
1       220-81-39938
2       102-81-07837
3       105-87-36385
4       107-81-80852
...              ...
139918  303-81-69396
139919  391-91-01806
139920  412-87-01668
139921  548-81-02076
139922  634-49-00063

[139923 rows x 1 columns]

In [46]:
f = reg['사업자등록번호'].dropna().unique()

df6 = pd.DataFrame( f , columns = ['number'])
df6

              number
0       101-81-34423
1       101-81-57329
2       101-81-94800
3       101-82-17998
4       101-82-22394
...              ...
139918  899-86-02718
139919  899-87-01069
139920  899-88-00373
139921  899-88-01917
139922  904-84-00736

[139923 rows x 1 columns]

In [49]:
GetDifferences(df5, df6)

Empty DataFrame
Columns: [number]
Index: []

## 22.10~23.4 합친 사업자등록번호 / 지역기반, 지역미기반

In [56]:
fin_num = pd.concat([reg22, reg23, reg4], ignore_index=True)
fin_reg = pd.concat([noreg22, noreg23, no_reg4], ignore_index=True)

In [57]:
ee = fin_num['사업자등록번호'].dropna().unique()

df55 = pd.DataFrame( ee , columns = ['number'])
df55

              number
0       102-81-07837
1       105-81-48593
2       109-81-14886
3       109-82-04954
4       114-03-58587
...              ...
183252  303-07-22969
183253  303-81-69396
183254  391-91-01806
183255  412-87-01668
183256  548-81-02076

[183257 rows x 1 columns]

In [58]:
ff = fin_reg['사업자등록번호'].dropna().unique()

df66 = pd.DataFrame( ff , columns = ['number'])
df66

              number
0       101-81-57329
1       101-82-11655
2       101-82-13288
3       101-82-63930
4       101-86-12443
...              ...
183252  899-81-02009
183253  899-86-02718
183254  899-87-01069
183255  899-88-01917
183256  904-84-00736

[183257 rows x 1 columns]

In [59]:
GetDifferences(df55, df66)

Empty DataFrame
Columns: [number]
Index: []

In [60]:
df66.to_csv("사업자등록번호.csv", index = False)